{
  "name": "lara_finals",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "",
    "start": "node helloworld.js",
    "create": "touch build.js",
    "delete": "rm -rf build.js",
    "create2": "touch .gitignore"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
